@charset "utf-8";
/* CSS Document */
html *{margin:0px; padding:0px;}
body{
   margin:0;
   padding:0;
   }
#container{
	background-color:white;
	height:auto;
	width:1320px;
	margin:0px auto;
	padding:10px;
	color: #999;
	position:relative;
}
.header{
    clear:both;
	height:100px;
	width:100%;
	background-color:white;
}
.logo{
   width:400px;
   height:80px;
   margin:15px auto;
   float:left;
   padding:10px, 30px, 30px, 30px;
   color:red;
   background-color:#3F0;
  }
.login{
  width:400px;
  height:20px;
  margin:15px 0px 15px 35px;
  float:right;
  padding:0px 0px 0px 20px;
  color:orange;
  }
#search{
	clear:both;
	width:400px;
	float:right;
	background-color:#63F;
}
#search input {
    border-radius: 7px;
    border: 1px solid #CCCCCC;
    float: right;
    padding: 10px;
    width: 285px;
	margin:15px 15px 15px 0px;
}
#search input.btn {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    margin: 25px -280px 0 0px;
    padding: 0;
    width: auto;
} 
.nav {
     width:1320px; 
	 height:60px; 
	 background:#1581b2; 
	 box-shadow:0 0 6px #666; 
	 clear:both; 
	 float:right; 
	 margin:0px, auto, 5px, 0px;
	 }
	 
#top_left{
     clear:both;
     width:1000px;
	 float:left;
	 height:460px;
	 margin-top:5px;
	 padding-top:11px;
	 padding-left:11px;
	 background:#199cd8;
	 }

#top_right{
      width:300px;
	  height:460px;
	  float:right;
	  margin-top:5px;
	  padding-top:11px;
	  background:#7ba6e6;
	  }
	  
#bottom_left{
     clear:both;
     width:400px;
	 height:200px;
	 float:left;
	 margin-top:5px;
	 margin-bottom:5px;
	 padding-left:11px;
	 padding-top:11px;
	 background:blue;
	 }
	 
#bottom_right{
	  float:right;
      width:900px;
	  height:200px;
	  margin-top:5px;
	  margin-bottom:5px;
	  padding-top:11px;
	  background:#7ba6e6;
	  }

#footer{
     clear:both;
     height:70px;
	 width:1320px;
	 background:#1581b2;
	 padding-top:11px;
	 }

#social{
     float:left;
	 padding:2.5px;
	 margin:5px;
	 height:50px;
	 width:200px;
}	 

#quick_links{
     float:left;
	 padding:2.5px;
	 margin:5px;
	 height:50px;
	 width:875px;
}

#copyright{
    float:right;
	padding:2.5px;
	margin:5px;
	width:200px;
	height:50px;
}	 
h1 {
    margin:0;
	font-family:Arial, Helvetica, sans-serif;
	color:#666;
	font-weight:lighter;
	}
	
h2 {
    margin:0;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:lighter;
	color:#999;
	}

h4 {
    margin:0;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:lighter;
	color:#999;
	}
	
h6 {
    margin:0;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:lighter;
	font-size:14px;
	color:#333;
	}

.StyleTxtField {
	 border:1px solid #666;
	 border-radius:6px;
	 width:200px;
	 height:35px;
	 font-family:Arial, Helvetica, sans-serif;
	 padding-left:6px;
	 
     }
	 